spring.application.name=t4td0

# Thymeleaf
spring.mvc.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Sqlite
spring.datasource.url=jdbc:sqlite:/home/caiovidal/Workspaces/t4td0/database.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update