spring.application.name=t4td0

#configuracao do thymeleaf

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

spring.datasource.url=jdbc:mysql://localhost:3306/t4td
spring.datasource.username=neo
spring.datasource.password=123
spring.jpa.hibernate.ddl_auto=update