<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        .tarefa-item {
            display: flex; /* elementos organizados corretamente */
            align-items: center; /* alinhar itens */
            justify-content: space-between;
            margin-bottom: 10px; /* margem inferior */
        }
        .tarefa-item .tarefa-nome {
            flex-grow: 1;
            overflow: hidden; /* diminuir o texto */
            text-overflow: ellipsis; /* colocado os tres pontos */
            white-space: nowrap;
            margin-right: 10px; /* coloca a margem 10px a direita */
        }
        .tarefa-item .btn-group { /* botoes */
            display: flex; /* elementos organizados corretamente */
            align-items: center; /* alinhar itens */
        }
        .tarefa-item .btn-group a { /* link */
            margin-right: 10px; /* coloca a margem 10px a direita */
        }
        .mensagem-exclusao {
            font-weight: bold;
            color: green;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container" id="projeto-tarefas">
        <h1>Lista de Tarefas</h1>
        <div th:if="${exclusaoSucesso}" class="mensagem-exclusao">
            Tarefa excluída com sucesso!
        </div>
        <ul id="lista-tarefas">
            <li th:each="tarefa : ${tarefas}" class="tarefa-item">
                <span class="tarefa-nome" th:text="${tarefa.titulo}"></span>
                <div class="btn-group">
                    <a th:href="@{'/tarefas/' + ${tarefa.id}}" class="btn-visualizar">Visualizar</a>
                    <a th:href="@{'/tarefas/' + ${tarefa.id} + '/edit'}" class="btn-editar">Editar</a>
                    <a th:href="@{'/tarefas/' + ${tarefa.id} + '/destroy'}" class="btn-excluir">Excluir</a>
                </div>
            </li>
        </ul>
        <a href="/tarefas/new" class="btn-voltar">Cadastrar Tarefa</a>
    </div>
</body>
</html>









